{
  "name": "express",
  "version": "1.0.0",
  "description": "conexion postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node ./api/components/index.js"
  },
  "author": "Angel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "postgres": "^3.2.2"
  }
}
